---
- name: Adding Groups to system
  include: group-add.yml
  when: group_add

- name: Adding Users to sytem
  include: users-add.yml
  when: users_add

- name: Giveing users SUDO
  include: users-sudo.yml
  when: users_sudo