---
 - name: Add user - Add users
   user:
     name={{ item.name }}
     append=yes
     groups={{ item.groups }}
     state=present
     shell=/bin/zsh
   with_items: "{{users}}"
 - name: Add user - Ssh keys
   authorized_key:
     user={{ item.name }}
     key=https://github.com/{{ item.name }}.keys
   with_items: "{{users}}"
