---
- name: ensure os-included packages are up-to-date
  include: os-update.yml
  when: os-update

- name: install basic packages
  include: pkg-install.yml
  when: pkg-install

- name: add backup key to root
  include: backup-keys.yml
  when: backup-keys