---
 - name: CentOS -- Install epel
   yum: name=epel-release state=present
   when: ansible_distro == CentOS
 - name: CentOS -- Upgrade packages
   yum: name=* state=latest
   when: ansible_distro == CentOS
 - name: Ubuntu -- Upgrade packages
   apt: upgrade=dist update_cache=yes