---
 - name: Add lonix to the system
   user:
     name=lonix
     append=yes
     state=present
     shell=/bin/bash

 - name: Add ssh keys from github
   authorized_key:
     user=lonix
     key=https://github.com/lonix.keys

 - name: Disallow password authentication
   lineinfile: dest=/etc/ssh/sshd_config
               regexp="^PasswordAuthentication"
               line="PasswordAuthentication no"
               state=present
   notify: Restart ssh 

- name: remove password requirements from sudo in Ubuntu
  lineinfile: "dest=/etc/sudoers state=present regexp='^%sudo' line='%sudo ALL=(ALL) NOPASSWD: ALL'"