---

 - name: add exlude file
   copy:
    src: "etc/docker-gc-exclude"
    dest: "/etc/docker-gc-exlude"
    owner: root
    group: root
    mode: 0777

 - name: Add Startup test script
   copy:
    src: "opt/scripts/startup-test.sh"
    dest: "/opt/scripts/startup-test.sh"
    owner: root
    group: root
    mode: 0777

 - name: Add Shellcheck script
   copy:
    src: "opt/scripts/shellcheck.sh"
    dest: "/opt/scripts/shellcheck.sh"
    owner: root
    group: root
    mode: 0777