---
users:
  - {name: lonix, groups: 'lsio', uid: 1000}
  - {name: IronicBadger, groups: 'lsio', uid: 1001}
  - {name: CHBMB, groups: 'lsio', uid: 1002}
  - {name: j0nnymoe, groups: 'lsio', uid: 1003}
  - {name: JAGFin1, groups: 'lsio', uid: 1004}
  - {name: KodeStar, groups: 'lsio', uid: 1005}
  - {name: pecigonzalo, groups: 'lsio', uid: 1006}
  - {name: smdion, groups: 'lsio', uid: 1007}
  - {name: sparklyballs, groups: 'lsio', uid: 1008}
  - {name: Squidly271, groups: 'lsio', uid: 1009}

sudo:
  - lonix
  - j0nnymoe