---
users:
  - {name: lonix, groups: lsio}
  - {name: IronicBadger, groups: lsio}
  - {name: CHBMB, groups: lsio}
  - {name: j0nnymoe, groups: lsio}
  - {name: JAGFin1, groups: lsio}
  - {name: KodeStar, groups: lsio}
  - {name: pecigonzalo, groups: lsio}
  - {name: smdion, groups: lsio}
  - {name: sparklyballs, groups: lsio}
  - {name: Squidly271, groups: lsio}
