---
 - include: os-update.yml
 - include: nfs.yml
 - include: volumes.yml
 - include: groups.yml
 - include: containers.yml
 - include: keybase.yml
 - include: ssmtp.yml
 - include: tmate.yml
 - include: rsnapshot.yml
 - include: awscli.yml
# - include: acdcli.yml
