---

#Packages to be installed as core
packages:
  - screen
  - git
  - htop
  - sudo
  - nano
  - wget
  - curl
  - bash-completion
  - ncdu
  - openssh-server
  - zsh
  - nc
  - python-pip
  - epel-release

#Users to be avalible
users:
  - {name: lonix, state: 'present', groups: 'lsio', uid: 1000}
  - {name: IronicBadger, state: 'present', groups: 'lsio', uid: 1001}
  - {name: CHBMB, state: 'present',  groups: 'lsio', uid: 1002}
  - {name: j0nnymoe, state: 'present',  groups: 'lsio', uid: 1003}
  - {name: JAGFin1, state: 'present',  groups: 'lsio', uid: 1004}
  - {name: KodeStar, state: 'absent',  groups: 'lsio', uid: 1005}
  - {name: pecigonzalo, state: 'absent',  groups: 'lsio', uid: 1006}
  - {name: smdion, state: 'present',  groups: 'lsio', uid: 1007}
  - {name: sparklyballs, state: 'absent',  groups: 'lsio', uid: 1008}
  - {name: Squidly271, state: 'present',  groups: 'lsio', uid: 1009}
  - {name: zaggash, state: 'present',  groups: 'lsio', uid: 1010}

#Whom to be part of sudo
sudo:
  - lonix
  - zaggash